<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FrontPage.css">
    <script src="FrontPage.js"></script>
    <title>FrontPage</title>
</head>
<body>
<header>
    <a href="#" class="logo"><img src="logo-high-resolution-logo-black-transparent.png" alt="logo"></a>
        <ul>
            <li><a href="h">Holder</a></li>
            <li><a href="h">Holder</a></li>
            <li><a href="h">Holder</a></li>
            <li><a href="h">Holder</a></li>
            <li><a href="h">Holder</a></li>
            <li><a href="h">Holder</a></li>
        </ul>
</header>
<section class="banner">
    <h1>Welcome!</h1>
    <p>This is a replacable text, showcasing.</p>
<div class="Bmove">
    <a href="#" class="button">Click me!</a>
</div>
</section>
<section id="fp">
    <div class="box-1">
        <p>This box could have a link to something to do with Photography</p>
    </div>
    <div class="box-2">
        <p>You can add a third thing if you want, or have a space here.</p>
    </div>
    <div class="box-3">
        <p>This box could have a link to something to do with furnishing.</p>
    </div>
</section>
</div>
<footer>
    <div class="footerContainer">
        <div class="Contact">
            <p>Tie 1</p>
                <p>11100 Riihimäki</p>
                    <p>+35850123456</p>
                <p>nimi@gmail.fi</p>
            <p>Avoinna 24h</p>
        </div>
    </div>
</footer>
<script type="text/javascript">
    window.addEventListener("scroll", function() {
    var header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0);
});
</script>
</footer>
</body>
</html>